# Remap prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -, and use cwd in new window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind t new-window -c "#{pane_current_path}"
unbind c

bind x confirm-before -p "Kill pane #P? (y/n)" kill-pane
bind q confirm-before -p "Kill window #W? (y/n)" kill-window
unbind &

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, pane)
set -g mouse on

# Improve colors
set -g default-terminal "screen-256color"

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Set clipboard to use external application
set -s set-clipboard external
